// Playing all notes forward 
C=> s.freq;
On => s.gain;
0.5 :: second => now;
D=>s.freq;
0.5::second=>now;
E=> s.freq;
On => s.gain;
0.5 :: second => now;
F=>s.freq;
0.5::second=>now;
G=> s.freq;
On => s.gain;
0.5 :: second => now;
A=>s.freq;
0.5::second=>now;
B=> s.freq;
On => s.gain;
0.5 :: second => now;
c=>s.freq;
1::second=>now; //and now reverse 
B=> s.freq;
On => s.gain;
0.5 :: second => now;
A=>s.freq;
0.5::second=>now;
G=> s.freq;
On => s.gain;
0.5 :: second => now;
F=>s.freq;
0.5::second=>now;
E=> s.freq;
On => s.gain;
0.5 :: second => now;
D=>s.freq;
0.5::second=>now;
C=> s.freq;
On => s.gain;
1:: second => now;
Off=>s.gain;
2::second=>now;
// will repeat now